static/protocol.proto

syntax = "proto3";

package protocolPackage;

message Protocol {
    required string kind = 1;
    optional uint32 requestId = 2;
    optional string error = 3;
    optional string serverTime = 4;
    repeated Flow flows = 5;
    optional Search search = 6;
    optional SearchLogsResult searchResult = 7;
    repeated SampleFrame historySamples = 8;
    optional SearchSamples searchSamples = 9;
    repeated SampleFrame searchSampleResult = 10;
    optional ResaveFailedLogsResult resaveFailedLogsResult = 11;
}

message Flow {
    required string kind = 1;
    optional Log log = 2;
    optional Sample sample = 4;
}

message Log {
    required string time = 1;
    required string content = 2;
    required string filepath = 3;
    required string hostname = 4;
}

message Sample {
    required string hostname = 1;
    optional uint32 port = 2;
    map<string, uint32> values = 3;
}

message Search {
    required string content = 1;
    required string time = 2;
    required string hostname = 3;
    required uint32 from = 4;
    required uint32 size = 5;
}

message SearchLogsResult {
    required uint32 total = 1;
    repeated Log logs = 2;
}

message SampleFrame {
    required string time = 1;
    repeated Sample samples = 2;
}

message SearchSamples {
    required string from = 1;
    required string to = 2;
}

message ResaveFailedLogsResult {
    required uint32 savedCount = 1;
    required uint32 totalCount = 2;
}
